{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Angular 20 App",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://localhost:4200",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true,
      "trace": true,
      "diagnosticLogging": true,
      "skipFiles": [
        "node_modules/**/*.js",
        "<node_internals>/**"
      ],
      "sourceMapPathOverrides": {
        "webpack:///*": "${webRoot}/*",
        "webpack:///./*": "${webRoot}/*",
        "webpack:///src/*": "${webRoot}/src/*"
      }
    }
  ]
}
